{
	"include": ["**/*"],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["src/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"vueCompilerOptions": {
		"target": 2.7
	}
}
