{
	"include": ["**/*", "../src/Types.ts", "../src/Types.ts"],
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["src/*"]
		},
		"skipLibCheck": false,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"vueCompilerOptions": {
		"target": 3
	}
}
